# https://www.playframework.com/documentation/latest/Configuration
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"

# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost/employee_details"
# db.default.username=root
# db.default.password=""

#quill
    quillCtx.dataSourceClassName="com.mysql.cj.jdbc.MysqlDataSource"
   quillCtx.dataSource.url="jdbc:mysql://localhost:3306/practice"
   quillCtx.dataSource.user="root"
   quillCtx.dataSource.password=""
   quillCtx.dataSource.cachePrepStmts=true
   quillCtx.dataSource.prepStmtCacheSize=250
   quillCtx.dataSource.prepStmtCacheSqlLimit=2048
   quillCtx.connectionTimeout=30000
   quill.macro.log = false